# compose-learning

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelearning/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/composelearning/data/: StaticDataSource.kt
app/src/main/java/com/example/composelearning/di/: BindModule.kt
app/src/main/java/com/example/composelearning/domain/gates/: AppRepository.kt
app/src/main/java/com/example/composelearning/ui/navigation/: Destination.kt
app/src/main/java/com/example/composelearning/ui/screens/: DerivedStateDemo.kt  DisposableEffectDemo.kt  LaunchedEffectDemo.kt  MainScreen.kt  ProduceStateDemo.kt  RememberUpdatedStateDemo.kt  SnapshotFlowDemo.kt
app/src/main/java/com/example/composelearning/ui/theme/: Type.kt
app/src/main/java/com/example/composelearning/ui/utils/: ColourTimer.kt  LoadRemoteRate.kt  Utils.kt
app/src/main/java/com/example/composelearning/ui/views/: AnimatedProgress.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
